DOMAIN=
EMAIL=
CERT_RESOLVER=letsencrypt << delete to test locally
TRAEFIK_USER=
TRAEFIK_PASSWORD_HASH=<< Use htpasswd to generate the passwords. 'htpasswd -nb <<username>> <<password>>'. Replace any $ with $$